{% include 'users/navbar.html' %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job Seeker Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container1 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        textarea {
            height: 100px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container1">
      

<h2>Add Job</h2>




{% block scripts %}
<script>
  // Initialize date picker
  document.addEventListener('DOMContentLoaded', function() {
    const datePickerInput = document.querySelector('input[type="date"]');
    if (datePickerInput) {
      datePickerInput.min = new Date().toISOString().split("T")[0];
    }
  });
</script>
{% endblock %}

        
         
       
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="id_company_name">Company Name:</label>
            <input type="text" id="id_company_name" name="company_name" value="{{ company_name }}" readonly>
            <label for="id_user">user id <i class="fa fa-id-badge" aria-hidden="true"></i>:</label>
            <input type="text" id="id_user" name="user.id" value="{{ user.id }}" readonly>
            <label for="id_user_email">User Email:</label>
            <input type="email" id="id_user_email" name="user_email" value="{{ user.email }}" readonly>
            
            {{ form.as_p }}
            
            <button type="submit">Save</button>
        </form>
    </div>
</body>
</html>

